/* **********HERO SECTION START********** */

.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.hero-left,
.hero-right {
  width: 50%;
  height: 100%;
  background-image: url("../assets/img-1.png");
  background-clip: border-box;
  background-size: cover;
  background-position: 100%;
}

.color-overlay {
  background-color: rgba(40, 238, 167, 0.93);
  height: 100%;
  animation: changeColor 14s infinite ease-in-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@keyframes changeColor {
  0% {
    background-color: rgba(40, 238, 167, 0.93);
  }
  50% {
    background-color: rgba(251, 80, 142, 0.93);
  }
  75% {
    background-color: rgba(152, 100, 218, 0.93);
  }
  100% {
    background-color: rgba(40, 238, 167, 0.93);
  }
}

.hero-left-content-wrapper,
.hero-right-content-wrapper {
  width: 50%;
  text-align: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin: 0px 50px 0 50px;
  padding-top: 20px;
  color: rgb(255, 255, 255);
}

.hero-left-title,
.hero-right-title {
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: end;
  line-height: 1;
}

.fixed-h1,
.title-1 {
  font-size: 22px;
  padding: 0 10px;
  width: auto;
  background-color: #363738;
  line-height: 1.5;
}

.transition-h1,
.question {
  font-size: 36px;
  padding: 15px 0 0 0;
}

.hero-left-description,
.hero-right-description {
  margin: 40px 0 80px 0;
  font-size: 16px;
  font-weight: 100;
  min-height: 10ch;
  line-height: 1.5;
}

.get-trained-link,
.hire-link {
  text-decoration: none;
  font-weight: 900;
  font-size: 16px;
  color: rgb(252, 252, 252);
  padding: 10px 17px;
  width: 150px;

  background-color: #232323;
}

.hero-right {
  background-image: linear-gradient(rgba(35, 35, 35, 0.85), rgba(35, 35, 35, 0.85)), url("../assets/img-2.png");
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-right-content-wrapper {
  text-align: start;
  height: 100%;
  align-items: start;
}

.hero-right-title {
  font-weight: 1000;
  line-height: 1;
  align-items: start;
}

.title-1 {
  color: #363738;
  background-color: white;
  line-height: 1.5;
  font-weight: 1000;
}

.hire-link {
  color: #363738;
  background-color: #ffffff;
}

.nav-components,
.menu-nav {
  height: 50px;
  width: 63%;
  display: flex;
  position: absolute;
  top: 70px;
  bottom: auto;
  left: 18%;
  justify-content: space-between;
}

.hamburger-menu,
.exit-menu {
  align-self: center;
  background-color: #363738;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.menu-btn-image {
  width: 35px;
  height: 35px;
}

.menu-container {
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  backdrop-filter: blur(10px);
  background-color: #232323e6;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-content {
  display: flex;
  width: 62%;
  height: auto;
  padding-top: 50px;
  margin: auto;
  flex-wrap: wrap;
}
.menu-links {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  gap: 20px;
}

.link-menu-item {
  text-decoration: none;
  font-size: 24px;
  color: #a5a6a9;
  font-weight: bolder;
}
.link-menu-item:nth-child(1) {
  color: #28eea7;
}
.menu-right {
  flex-grow: 1;
  align-items: end;
  display: flex;
  flex-direction: column;
}

.menu-signUp {
  height: 75%;
  background-color: #363738;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  width: 500px;
  margin-bottom: 20px;
}

.prompt-title {
  color: white;
  text-align: left;
  width: 100%;
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 23px;
}

.pointer {
  color: #28eea7;
}

.prompt-description {
  width: 100%;
  color: #a5a6a9;
  font-size: 14px;
  margin-bottom: 23px;
  text-align: left;
}

.login-link,
.signup-link {
  margin-top: auto;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #000000;
  background-color: #28eea7;
  padding: 15px 20px;
  font-weight: 900;
}

.signup-link {
  margin-top: 5px;
  background-color: #ffffff;
}

.hr-factory {
  padding: 20px;
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: #31b7f0;
  height: 30%;
  border-radius: 20px;
  align-items: center;
  color: white;
  text-decoration: none;
}

.hr-factory img {
  width: 100px;
  height: 90px;
}

.hr-ad-content {
  padding: 0px 0 0 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hr-content-title {
  width: 63%;
  font-weight: 1000;
  font-size: 18px;
}

.hr-content-text {
  font-size: 12px;
}

/* **********HERO SECTION END********** */

/* **********HELLO-WORLD SECTION START********** */

section {
  font-family: Noto Sans Mono, sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 70px 0;
  background-color: #f1f2f3;
}

.section-title {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 1375px;

  width: 63%;
  justify-content: start;
  font-size: 36px;
  font-family: Noto Sans Mono, sans-serif;
  align-items: center;
  font-weight: 900;
  line-height: 1.4;
}

.section-title-pointer {
  color: #28eea7;
  font-weight: 900;
  padding: 5px 0px 5px 15px;
}

.section-title-text {
  font-size: 24px;
  padding: 0px 0px 0px 20px;
}

.circle-colored-icons {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.circle-icon-black,
.circle-icon-grey,
.circle-icon-green {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #363738;
}

.circle-icon-grey {
  background-color: #dcdee1;
}

.circle-icon-green {
  background-color: #28eea7;
}

.youtube {
  width: 63%;
  height: 600px;
  border: 15px solid #28eea7;
  border-radius: 15px;
  margin-top: 50px;
}

.youtube iframe {
  width: 100%;
  height: 100%;
}
/* **********HELLO-WORLD SECTION END********** */

/* **********MILESTONES SECTION START********** */
.milestones {
  height: 80vh;
  background-color: #ffffff;
}

.milestones-stat-container {
  width: 63%;
  margin-top: 3rem;
  gap: 20px;
  display: flex;
}

.milestone-left {
  width: 50%;
  padding: 60px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: #f1f2f3;
  border-radius: 20px;
  gap: 15px;
}

.suc-percent {
  font-size: 120px;
  font-weight: 900;
}

.suc-text {
  font-size: 24px;
  font-weight: 900;
}

.text-list {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
}

.number {
  font-weight: 900;
}

.milestone-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.milestone-right-top,
.milestone-right-bottom {
  flex-grow: 1;
  width: 100%;
  display: flex;
  gap: 20px;
}

.youth-trained,
.countries,
.graduated,
.companies {
  background-color: #f1f2f3;
  width: 55%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-items: start;
}

.countries {
  width: 45%;
}

.num {
  font-size: 64px;
  font-weight: 900;
}

.graduated {
  flex-grow: 1;
}

/* **********MILESTONES SECTION END********** */

/* **********PROGRAMS SECTION START********** */
.programs {
  width: 100%;
  background-color: #ffc635;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Noto Sans Mono, sans-serif;
}
.white {
  background-color: white;
}
.black {
  background-color: rgb(0, 0, 0);
}
.programs-pointer {
  background-color: #363738;
  font-size: 24px;
  padding: 10px 0px 10px 20px;
}
.porgrams-text {
  background-color: #363738;
  padding: 10px 20px;
  color: #f1f2f3;
}
.programs-tabs {
  width: 63%;

  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 40px;
  gap: 0;
}

.tabs-links {
  overflow: hidden;
  background-color: transparent;
}

.tabs-links button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 20px 50px;
  font-size: 16px;
  font-weight: 900;
  transition: 0.3s;
  border-radius: 10px;
}

.tabs-links button.active {
  background-color: #363738;
}

.tabcontent {
  padding: 10px 20px;
  width: 100%;
  display: none;
  background-color: #363738;
  border-radius: 20px;
  align-items: center;
}

.fcs-tab-content {
  width: 50rem;
  padding: 40px;
}
.fcs-tab-content h3 {
  font-size: 22px;
  color: #ffffff;
}
.fcs-pointer {
  color: #ffc635;
}
.fcs-tab-content p {
  color: #dcdee1;
  font-size: 14px;
  padding: 25px 0;
  line-height: 1.5;
}

.fcs-img {
  width: 400px;
  height: 400px;

  border-radius: 50px;
}

.fcs-buttons {
  display: flex;
  gap: 15px;
  margin-top: 90px;
}

.next-course,
.fcs-buttons a {
  color: #f1f2f3;
  background-color: #232323;
  text-decoration: none;
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
}

.next-course spam {
  color: #ffc635;
}

.fcs-buttons a {
  flex-grow: 1;
  font-size: 16px;
  text-align: end;
}

.tabcontent {
  display: none;
}

.show {
  display: flex;
}
/* **********PROGRAMS SECTION END********** */

/* **********HIRE TALENT SECTION START********** */
.hire-talent {
  background-color: #363738;
  color: #f1f2f3;
  display: block;
}
.hire-talent > .section-title > .circle-colored-icons > .circle-icon-black {
  background-color: #ffffff;
}

.section-content-wrapper {
  max-width: 1340px;
  height: 500px;
  display: block;
  width: 63%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.rec-partner {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #232323;
  border-radius: 25px;
  margin: 30px 0;
}

.rec-partner p {
  background-color: #363738;
  padding: 15px 20px;
  font-weight: 400;
  width: fit-content;
}

.rec-partner p span {
  color: #28eea7;
  font-weight: 900;
}

.rec-partner ol {
  color: #dcdee1;
  font-size: 14px;
  list-style-position: inside;
  padding-left: 10px;
}

.rec-partner a {
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  text-align: end;
  background-color: #363738;
  font-weight: 900;
}

.mini-banner {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  background-color: #232323;
  padding: 20px 40px;
  border-radius: 25px;
  font-size: 22px;
}
/* **********HIRE TALENT SECTION END********** */

/* **********TESTIMONIALS SECTION START********** */
.testimonials {
  display: block;
}

.slider {
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  margin-top: 50px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slide {
  display: flex;
  background-color: #363738;
  color: white;
  border-radius: 25px;
  padding: 20px 20px 20px 60px;
  justify-content: space-between;
  flex: 1 0 100%;
  animation: slide 20s infinite;
}
@keyframes slide {
  0%,
  30% {
    transform: translateX(0);
  }
  35%,
  65% {
    transform: translateX(-100%);
  }
  70%,
  95% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

.slide-content {
  padding: 0px 20px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.quotation {
  width: 60px;
  margin-bottom: 24px;
}

.slide-text {
  margin-bottom: 55px;
}

.slide-profile {
  display: flex;
  gap: 20px;
  font-size: 14px;
}

.profile-pic img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.slide-img {
  width: 400px;
  height: 400px;
}

.slide-img img {
  object-fit: cover;
}

.styled-text {
  color: #28eea7;
  font-weight: 900;
}

.prof-loc {
  padding-top: 5px;
}
/* **********TESTIMONIALS SECTION END********** */

/* **********FAQS SECTION START********** */
.faqs {
  background-color: #363738;
  color: #f1f2f3;
}
.faqs > .section-content-wrapper {
  height: auto;
}
.faq-dropdown {
  padding: 25px 40px 0 24px;
  display: flex;
  flex-direction: column;
  background-color: #232323;
  border-radius: 7px;
  margin-bottom: 20px;
  cursor: pointer;
}
.faq-question {
  font-size: 14px;
  font-weight: 900;
  width: 100%;
  display: flex;
  padding-bottom: 25px;
}

.faqs > .section-title > .circle-colored-icons > .circle-icon-black {
  background-color: #ffffff;
}

.faq-question spam {
  padding: 0 15px;
}

.drop-arrow {
  font-size: large;
  margin-left: auto;
  transform: rotate(90deg);
}

.faq-answer {
  display: none;
  padding: 15px 15px;
  color: #dcdee1;
  font-size: 14px;
  margin-bottom: 10px;
}

.faq-answer ul {
  list-style-position: inside;
  padding-left: 20px;
}

.faq-view-all {
  background-color: #232323;
  padding: 15px 20px;
  margin-top: 24px;
  text-align: end;
  font-weight: 900;
}
/* **********FAQS  SECTION ENDS********** */

/* **********CONTACT US  SECTION START********** */
.contact-us {
  background-color: #28eea7;
}
.contact-us > .section-content-wrapper {
  display: flex;
  flex-direction: row;
  gap: 25px;
  height: 600px;
}
.get-directions {
  width: 320px;
  height: 100%;
}

.contact-container h4 {
  color: #a5a6a9;
}
.contact-container {
  background-color: #363738;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 30px 40px 40px;
  font-size: 14px;
  display: flex;
  color: white;
}

.get-directions > p {
  margin-top: auto;
  font-size: 14px;
  color: #a5a6a9;
}
.get-directions p span {
  color: #f1f2f3;
  font-weight: 700;
}

.form {
  flex: 1;
  gap: 10px;
}

.green-email {
  font-size: 22px;
  color: #28eea7;
  font-weight: 900;
}

.inputs div {
  margin-right: 20px;
  flex: 1;
}

.inputs {
  display: flex;
  width: 100%;
}

.inputs input {
  padding: 8px 16px;
  width: 100%;
  margin-top: 10px;
  height: 45px;
}

.inputs label {
  color: #fcfcfd;
}

.radios-part {
  margin-top: 10px;
}
.radios-part {
  display: flex;
  gap: 30px;
}
.textarea {
  width: 100%;
}
.textarea textarea {
  height: 120px;
  width: 100%;
  margin: 10px;
}
.submit {
  background-color: #28eea7;
  padding: 15px 20px;
  margin-left: auto;
  font-size: 16px;
  font-weight: 500;
}
